<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img class="docbgimg" src="vector-jan-2021-73_generated.jpg" alt="image">
    <div class="docCountainer">
        <h1>Register</h1>
        <br>
        <form action="">
            <label for="DocName">Name</label><br><br>
            <input type="text" class="pp" name="name" id="DocName" placeholder="  Name"><br><br>
            
            <label for="un">Patient's UserName</label><br><br>
            <input type="text" class="pp" name="username" id="un" placeholder="  UserName"><br><br>

            <label for="pass">Password</label><br><br>
            <input type="password" class="pp" name="password" id="pass" placeholder="  Password"><br><br>
            
            <label for="sel">Select Dose</label><br><br>
            <input type="text" class="pp" name="select" id="sel" placeholder="  1stDose/2ndDose/3rdDose"><br><br>
            <button class="btn_p-4">Submit</button>
        </form>
        <br>
        <!-- <h4>After SUBMITTING the form please chose the dose as per patient's choice <a href="DoseNo1.html">1st dose</a>, <a href="DoseNo2.html">2nd dose</a>, <a href="DoseNoBooster.html">Booster dose</a>.</h4> -->
    </div>
</body>
</html>